<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.52" />


<title>Simple high value tests with Python Flask - CINAQ - Xiwen Cheng</title>
<meta property="og:title" content="Simple high value tests with Python Flask - CINAQ - Xiwen Cheng">



  






<link rel="icon" href="https://cinaq.com/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://cinaq.com/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://cinaq.com/" class="nav-logo">
    <img src="https://cinaq.com/images/xiwen.png" 
         width="50" 
         height="50" 
         alt="Xiwen Cheng">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/xiwenc">GitHub</a></li>
    
    <li><a href="http://nl.linkedin.com/in/xiwen">Linkedin</a></li>
    
    <li><a href="https://twitter.com/xiwenc">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">8 min read</span>
    

    <h1 class="article-title">Simple high value tests with Python Flask</h1>

    
    <span class="article-date">May 5, 2019</span>
    

    <div class="article-content">
      

<h1 id="introduction">Introduction</h1>

<p>After 6 years developing <a href="http://flask.pocoo.org">Python Flask</a> applications, mainly REST API&rsquo;s, in 2019 I still could not find any good articles about how to develop high value tests for Python Flask based applications. That is going to change today!</p>

<p>First I will give my opinion on testing and methodology, followed by a demo case to illustrate high value testing with actual code. Feel free to skip all the boring reading and head directly over to the code on <a href="https://github.com/xiwenc/python-flask-app-testing">Github</a>.</p>

<p>The foundation described in this article is mainly focussed on early projects with limited resources like time and people effort. In these cases you want the lowest possible investment that will generate a high return in value. Note, however, that this is not a silver bullet.</p>

<h1 id="high-value-tests">High value tests</h1>

<p>As a software engineer that has built many microservices in the past, I have always believed that having integration tests in the early stages of a product is of utmost importance to detect issues and confirm assumptions. Nowadays it is rare to build fully self contained systems that do not interact with other external systems. This external system could be a webservice or perhaps a complicated library that renders PDF files.</p>

<p>My definition for &ldquo;High value tests&rdquo; is inspired by <a href="https://medium.com/table-xi/high-cost-tests-and-high-value-tests-a86e27a54df">High Cost Tests and High Value Tests</a>:
A test case that is <em>efficient</em> and <em>effective</em> that focusses on business logic <em>we</em> have implemented.</p>

<p>Let&rsquo;s dissect this statement. We want our tests to be <em>efficient</em>, because it is not funny to wait for hours for a test case to finish to discover it failed. Or it demands many resources like compute power or manual labor which could be very costly. <em>Effective</em> because we are only interested in interfacing with a third party library or web service but not their inner workings. Finally there is emphasis on <em>we</em>. Our system is often a composition of one or more other components working in harmony. Full complexity of systems are in fact all the code you have produced together with the code of all your dependencies and their dependencies. As you might have guessed already in practice systems are often very complicated. As we do not have access to infinite resources we have to get the most out of our investments so we test the interfaces of these external dependencies only.</p>

<p>In practice good test cases are a balance between depth (when do we include external dependencies), simplicity and flexibility.</p>

<h1 id="anatomy">Anatomy</h1>

<p>Following the <a href="http://wiki.c2.com/?ArrangeActAssert">AAA (Arrange, Act and Assert) pattern</a> we define the anatomy of a good high value test case to have the follow components:</p>

<ul>
<li><strong>Goal</strong>: Why are we writing this test?</li>
<li><strong>Arrange</strong>: What assumptions do we have if any?</li>
<li><strong>Act</strong>: Trigger the API endpoint or function call</li>
<li><strong>Assert</strong>: Verify expected results</li>
</ul>

<p>Other non-functional requirements are:</p>

<ul>
<li>Simplicity: someone with low programming skills should be able to extend or create new test cases based on existing ones</li>
<li>Fast: ideally the test case completes in milliseconds</li>
<li>Readability: conventional programming best practices should be applied to tests also, like short but descriptive variable names</li>
</ul>

<h1 id="example-simple-rest-api-with-flask">Example: Simple REST API with Flask</h1>

<p>Let&rsquo;s consider a simple Flask app that uses a hypothetical mail service implemented as <code>MailService</code>. Below is the file and directory structure of our application with 4 test cases implemented in 2 files (<code>test_errors.py</code> and <code>test_health.py</code>). We will dive deeper into the code in the rest of this section.</p>

<pre><code>├── README.md
├── app
│   ├── __init__.py
│   └── main.py
├── example_libs
│   ├── __init__.py
│   └── mail_service.py
├── requirements.txt
└── tests
    ├── __init__.py
    ├── base.py
    ├── test_errors.py
    └── test_health.py
</code></pre>

<p>In the app we have defined two REST endpoints:</p>

<ul>
<li>GET /health: responsible for reporting the health status of our app. The app&rsquo;s health is partly determined by whether we can communicate with the mail service. We do this by calling the <code>check()</code> method on the mail service instance.</li>
<li>PUT /error: throws a generic <code>Exception</code> simulating a runtime error.</li>
</ul>

<p>Here&rsquo;s actual source code <code>main.py</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> request, jsonify
<span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">App</span>(object):

    <span style="color:#66d9ef">def</span> __init__(self, mail_service<span style="color:#f92672">=</span>None):

        <span style="color:#75715e"># Create real service if not mocking</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> mail_service:
            <span style="color:#f92672">from</span> example_libs.mail_service <span style="color:#f92672">import</span> MailService
            mail_service <span style="color:#f92672">=</span> MailService()
        self<span style="color:#f92672">.</span>mail_service <span style="color:#f92672">=</span> mail_service

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_app</span>(self):
        app <span style="color:#f92672">=</span> Flask(__name__)
        app<span style="color:#f92672">.</span>app_context()<span style="color:#f92672">.</span>push()

        <span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#34;/health&#34;</span>, methods<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;GET&#34;</span>])
        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">health</span>():
            mail_service_health <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>mail_service<span style="color:#f92672">.</span>check()
            summary <span style="color:#f92672">=</span> {
                <span style="color:#e6db74">&#34;mail_service&#34;</span>: mail_service_health,
            }
            <span style="color:#66d9ef">return</span> jsonify(summary)

        <span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#34;/throw-exception&#34;</span>, methods<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;PUT&#34;</span>])
        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">error</span>():
            <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#34;An error has occurred&#34;</span>)

        <span style="color:#66d9ef">return</span> app

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
    App()<span style="color:#f92672">.</span>create_app()<span style="color:#f92672">.</span>run()</code></pre></div>

<h1 id="test-suite">Test suite</h1>

<p>Test cases are often located in the <code>tests</code> directory. Each test case is implemented as a TestCase class. The below class diagram depicts the high level composition of such a TestCase.</p>

<figure>
    <img src="/media/diagrams/python-flask-app-testing-overview.png"/> <figcaption>
            <h4>TestCase class diagram</h4>
        </figcaption>
</figure>


<p>Our test suite contains 4 test cases grouped in 2 files. The test cases are all implemented according to the AAA principle.</p>

<h2 id="aaamixin">AAAMixin</h2>

<p>Before we start writing our test cases we first define our <code>AAAMixin</code> class which implements a basic structure according to the AAA methodology discussed earlier. We will use this mixin class later in our test cases. To void the <code>assert</code> keyword we write the main AAA methods which must be implemented by all test cases: <code>ARRANGE()</code>, <code>ACT()</code> and <code>ASSERT()</code>.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AAAMixin</span>(object):
    <span style="color:#e6db74">&#34;&#34;&#34; Arrange, Act and Assert pattern &#34;&#34;&#34;</span>

    response <span style="color:#f92672">=</span> None
    client <span style="color:#f92672">=</span> None

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">setUp</span>(self):
        <span style="color:#e6db74">&#34;&#34;&#34; Called after self.create_app() &#34;&#34;&#34;</span>
        self<span style="color:#f92672">.</span>client <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>app<span style="color:#f92672">.</span>test_client()
        <span style="color:#66d9ef">return</span> super()<span style="color:#f92672">.</span>setUp()

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ARRANGE</span>(self):
        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">NotImplementedError</span>()

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ACT</span>(self):
        <span style="color:#e6db74">&#34;&#34;&#34; Use make call to live server and return the response
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">        e.g. return self.client.get(&#34;/health&#34;)
</span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">NotImplementedError</span>()

    <span style="color:#75715e"># assert is a served keyword</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ASSERT</span>(self):
        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">NotImplementedError</span>()

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_app</span>(self):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>ARRANGE()

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_case</span>(self):
        <span style="color:#e6db74">&#34;&#34;&#34; Single test case per test class &#34;&#34;&#34;</span>

        <span style="color:#75715e"># Commented out because it is called by create_app(...) very early</span>
        <span style="color:#75715e">#self._arrange()</span>
        self<span style="color:#f92672">.</span>response <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>ACT()
        self<span style="color:#f92672">.</span>ASSERT()</code></pre></div>

<p>The <code>AAAMixin</code> class is tightly coupled with the <code>LiveServerTestCase</code> class. Therefore the flow of execution differs a bit than conventional test cases. The following methods are executed in this order:</p>

<ul>
<li><code>create_app()</code>: returns the app created by <code>ARRANGE()</code>. This is needed because LiveServerTestCase expects this method to be implemented.

<ul>
<li><code>ARRANGE()</code>: to create the app, mocking if any have to be done in here</li>
</ul></li>
<li><code>setUp()</code>: extra setup steps, here we pre-create the <code>test_client</code></li>
<li><code>test_case()</code>: implicit test case. This is comparable to <code>main()</code> as main entry point but this is our test case and all test cases must start with <code>test_</code> prefix.

<ul>
<li><code>ACT()</code>: make call to API using <code>self.client</code> and return its response to <code>self.response</code>.</li>
<li><code>ASSERT()</code>: verify expected results by accessing <code>self.response</code>.</li>
</ul></li>
</ul>

<p>If we disregard non AAA related methods we will see that the AAAMixin forces us to stick to the AAA pattern. It is therefore sufficient for us to implement just these 3 methods to compose our test case.</p>

<h2 id="integration-test-health">Integration test: /health</h2>

<p>With the <code>AAAMixin</code> defined we can combine it with <code>LiveServerTestCase</code> from <code>flask_testing</code> package to write our first test case for <code>GET /health</code>. This test shows how we can use the AAA approach with a live server instance of our app to test against a real <code>MailService</code> instance.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestHealth_integration</span>(AAAMixin, LiveServerTestCase):
    <span style="color:#e6db74">&#34;&#34;&#34; Test against real mail service integration &#34;&#34;&#34;</span>

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ARRANGE</span>(self):
        self<span style="color:#f92672">.</span>expected_health <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;mail_service&#34;</span>: <span style="color:#e6db74">&#34;OK&#34;</span>}
        <span style="color:#66d9ef">return</span> App()<span style="color:#f92672">.</span>create_app()

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ACT</span>(self):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>client<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;/health&#34;</span>)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ASSERT</span>(self):
        <span style="color:#66d9ef">assert</span> self<span style="color:#f92672">.</span>response<span style="color:#f92672">.</span>status_code <span style="color:#f92672">==</span> HTTPStatus<span style="color:#f92672">.</span>OK
        <span style="color:#66d9ef">assert</span> self<span style="color:#f92672">.</span>response<span style="color:#f92672">.</span>get_json() <span style="color:#f92672">==</span> self<span style="color:#f92672">.</span>expected_health</code></pre></div>

<h2 id="unit-test-health">Unit test: /health</h2>

<p>In a real world scenario the MailService could slow down our test. We could have a very limited set of integration tests of this service and mock it most of the time. Mocking is very useful because it&rsquo;s fast and that&rsquo;s were we set our boundaries of where we stop testing logic that was not implemented by us (with the assumption the third party library is well tested on its own).</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestHealth_sick</span>(AAAMixin, LiveServerTestCase):
    <span style="color:#e6db74">&#34;&#34;&#34; Detect when mail service is in sick state &#34;&#34;&#34;</span>

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ARRANGE</span>(self):
        self<span style="color:#f92672">.</span>expected_health <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;mail_service&#34;</span>: <span style="color:#e6db74">&#34;sick&#34;</span>}
        mocked_mail_service <span style="color:#f92672">=</span> mock<span style="color:#f92672">.</span>Mock(autospec<span style="color:#f92672">=</span>True)
        mocked_mail_service<span style="color:#f92672">.</span>check <span style="color:#f92672">=</span> mock<span style="color:#f92672">.</span>MagicMock(
            return_value<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>expected_health[<span style="color:#e6db74">&#34;mail_service&#34;</span>],
        )
        <span style="color:#66d9ef">return</span> App(
            mail_service<span style="color:#f92672">=</span>mocked_mail_service,
        )<span style="color:#f92672">.</span>create_app()

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ACT</span>(self):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>client<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;/health&#34;</span>)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ASSERT</span>(self):
        <span style="color:#66d9ef">assert</span> self<span style="color:#f92672">.</span>response<span style="color:#f92672">.</span>status_code <span style="color:#f92672">==</span> HTTPStatus<span style="color:#f92672">.</span>OK
        <span style="color:#66d9ef">assert</span> self<span style="color:#f92672">.</span>response<span style="color:#f92672">.</span>get_json() <span style="color:#f92672">==</span> self<span style="color:#f92672">.</span>expected_health</code></pre></div>

<h2 id="more-test-cases">More test cases</h2>

<p>To illustrate how easy and obvious it is to create more test cases we have implemented 2 more test cases to test for errors.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> unittest <span style="color:#f92672">import</span> mock
<span style="color:#f92672">from</span> flask_testing <span style="color:#f92672">import</span> LiveServerTestCase
<span style="color:#f92672">from</span> http <span style="color:#f92672">import</span> HTTPStatus

<span style="color:#f92672">from</span> app.main <span style="color:#f92672">import</span> App
<span style="color:#f92672">from</span> tests.base <span style="color:#f92672">import</span> AAAMixin


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestErrors_not_found</span>(AAAMixin, LiveServerTestCase):
    <span style="color:#e6db74">&#34;&#34;&#34; Unknown path result in Not Found &#34;&#34;&#34;</span>

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ARRANGE</span>(self):
        <span style="color:#66d9ef">return</span> App()<span style="color:#f92672">.</span>create_app()

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ACT</span>(self):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>client<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;/i-do-not-exist&#34;</span>)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ASSERT</span>(self):
        <span style="color:#66d9ef">assert</span> self<span style="color:#f92672">.</span>response<span style="color:#f92672">.</span>status_code <span style="color:#f92672">==</span> HTTPStatus<span style="color:#f92672">.</span>NOT_FOUND


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestErrors_throw_exception</span>(AAAMixin, LiveServerTestCase):
    <span style="color:#e6db74">&#34;&#34;&#34; Exceptions result in internal server error &#34;&#34;&#34;</span>

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ARRANGE</span>(self):
        <span style="color:#66d9ef">return</span> App()<span style="color:#f92672">.</span>create_app()

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ACT</span>(self):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>client<span style="color:#f92672">.</span>put(<span style="color:#e6db74">&#34;/error&#34;</span>)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ASSERT</span>(self):
        <span style="color:#66d9ef">assert</span> self<span style="color:#f92672">.</span>response<span style="color:#f92672">.</span>status_code <span style="color:#f92672">==</span> HTTPStatus<span style="color:#f92672">.</span>INTERNAL_SERVER_ERROR</code></pre></div>

<h1 id="demo">Demo</h1>

<p>Enough text, let&rsquo;s see how all of this works:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">python3 -m venv venv
source ./venv/bin/activate
pip3 install -r requirements.txt
pip3 install -r test-requirements.txt
python -m pytest ./tests -v</code></pre></div>

<p>Example output:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">===========================</span> test session starts <span style="color:#f92672">===========================</span>
...
cachedir: .pytest_cache
rootdir: /Users/xcheng/private/git/flask-app-testing
collected <span style="color:#ae81ff">4</span> items

tests/test_errors.py::TestErrors_not_found::test_case PASSED        <span style="color:#f92672">[</span> <span style="color:#ae81ff">25</span>%<span style="color:#f92672">]</span>
tests/test_errors.py::TestErrors_throw_exception::test_case PASSED  <span style="color:#f92672">[</span> <span style="color:#ae81ff">50</span>%<span style="color:#f92672">]</span>
tests/test_health.py::TestHealth_sick::test_case PASSED             <span style="color:#f92672">[</span> <span style="color:#ae81ff">75</span>%<span style="color:#f92672">]</span>
tests/test_health.py::TestHealth_integration::test_case PASSED      <span style="color:#f92672">[</span><span style="color:#ae81ff">100</span>%<span style="color:#f92672">]</span>

<span style="color:#f92672">============================</span> warnings summary <span style="color:#f92672">=============================</span>
...
<span style="color:#f92672">==================</span> <span style="color:#ae81ff">4</span> passed, <span style="color:#ae81ff">2</span> warnings in <span style="color:#ae81ff">0</span>.68 seconds <span style="color:#f92672">===================</span></code></pre></div></p>

<p>The two warnings are from the <code>jinja2</code> library version we are using.</p>

<h1 id="evaluation">Evaluation</h1>

<p>Our final test cases adhere to:</p>

<ul>
<li>AAA principles: explicit arrange, act &amp; assert; nothing else</li>
<li>Simplicity: implement 3 methods and you are good to go</li>
<li>Fast: runs in milliseconds and allows easy mocking of components</li>
<li>Readable: the structure is easy to understand</li>
</ul>

<p>With the ability to running our tests againt a live server over HTTP, this allows us to test our APIs in more depth. We also have the choice to decide how deep we wish to test, because of the ease of mocking individual pieces of our application. For this to work, our <code>App.create_app()</code> must be able to accept instances to be mocked. Alternatively, one could explore the possibility of monkey patching.</p>

<h1 id="conclusions">Conclusions</h1>

<p>This test suite is currently being used by a medium sized Python REST API service. It has sped up our development significantly, and onboarding new developers was a breeze.</p>

<p>Check out the code on <a href="https://github.com/xiwenc/python-flask-app-testing">Github</a></p>

<h1 id="future">Future</h1>

<p>In the future we will extend this simple REST API with MySQL database support. In the light of high value tests we will also extend the test suite with support for launching MySQL service to support our tests.
As our test suite grows, there will be demand for parallelization.</p>

<h1 id="references">References</h1>

<ul>
<li><a href="https://medium.com/@hakibenita/keeping-tests-dry-with-class-based-tests-in-python-e3f2d815124">https://medium.com/@hakibenita/keeping-tests-dry-with-class-based-tests-in-python-e3f2d815124</a></li>
<li><a href="https://medium.com/table-xi/high-cost-tests-and-high-value-tests-a86e27a54df">https://medium.com/table-xi/high-cost-tests-and-high-value-tests-a86e27a54df</a></li>
<li><a href="http://wiki.c2.com/?ArrangeActAssert">http://wiki.c2.com/?ArrangeActAssert</a></li>
<li><a href="http://softwaretestingfundamentals.com/unit-testing/">http://softwaretestingfundamentals.com/unit-testing/</a></li>
<li><a href="https://techbeacon.com/devops/6-best-practices-integration-testing-continuous-integration">https://techbeacon.com/devops/6-best-practices-integration-testing-continuous-integration</a></li>
<li><a href="https://hackernoon.com/low-effort-high-value-integration-tests-in-redux-apps-d3a590bd9fd5">https://hackernoon.com/low-effort-high-value-integration-tests-in-redux-apps-d3a590bd9fd5</a></li>
<li><a href="https://dev.to/lgraziani2712/the-value-of-unit-or-integration-testing-56i0">https://dev.to/lgraziani2712/the-value-of-unit-or-integration-testing-56i0</a></li>
</ul>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cinaq" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://cinaq.com/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://cinaq.com/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-74177616-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

