<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.52" />


<title>Debug shell script error: not found - CINAQ - Xiwen Cheng</title>
<meta property="og:title" content="Debug shell script error: not found - CINAQ - Xiwen Cheng">



  






<link rel="icon" href="https://cinaq.com/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://cinaq.com/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://cinaq.com/" class="nav-logo">
    <img src="https://cinaq.com/images/xiwen.png" 
         width="50" 
         height="50" 
         alt="Xiwen Cheng">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/xiwenc">GitHub</a></li>
    
    <li><a href="http://nl.linkedin.com/in/xiwen">Linkedin</a></li>
    
    <li><a href="https://twitter.com/xiwenc">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Debug shell script error: not found</h1>

    
    <span class="article-date">May 29, 2019</span>
    

    <div class="article-content">
      

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ ./main.sh
./main.sh: <span style="color:#ae81ff">3</span>: exec: ./external.sh: not found
$ ls -l
-rwxr-xr-x <span style="color:#ae81ff">1</span> xiwen xiwen <span style="color:#ae81ff">33</span> May <span style="color:#ae81ff">29</span> <span style="color:#ae81ff">01</span>:25 external.sh
-rwxr-xr-x <span style="color:#ae81ff">1</span> xiwen xiwen <span style="color:#ae81ff">38</span> May <span style="color:#ae81ff">29</span> <span style="color:#ae81ff">02</span>:01 main.sh</code></pre></div>
<center>
<figure>
    <img src="https://media.giphy.com/media/xT0xeuOy2Fcl9vDGiA/giphy.gif"
         alt="What is this?"/> <figcaption>
            <p>What is this?</p>
        </figcaption>
</figure>

</center></p>

<h1 id="introduction">Introduction</h1>

<p>Automation engineers often have boring tasks. Their job is to automate repetitive tasks. In the early days of Unix and Linux most automation is done with shell scripts. Nowadays we use higher level configuration management systems like <a href="https://www.ansible.com/">Ansible</a>, <a href="https://puppet.com/">Puppet</a>, <a href="https://www.saltstack.com/">Salt</a>, etc replacing most of the erroneous scripts with poor error handling, lots of boiler code and more importantly high maintenance cost.</p>

<p>Even though we have these fantastic tools we often fall back to shell. It’s still the favorite method of quickly drafting a script improving our efficiency. Also shell scripts are reasonably portable without dependency on some tools that might be absent; every Linux system is shipped with a shell. Since it is so easy to create and use them, shell scripts are still widely used.</p>

<h1 id="poor-feedback-from-shell-script">Poor feedback from shell script</h1>

<p>As pointed out earlier error handling is often minimal in shell scripts. This is a natural consequence because scripts focusses being short. Therefore happy case is the only use case supported. Error handling relies on the child tools/processes to give useful feedback on error.</p>

<p>A simplified case is as follow.</p>

<p>We have our entry-point script called <code>main.sh</code> containing:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/usr/bin/env sh
</span><span style="color:#75715e"></span>
exec ./external.sh</code></pre></div>

<p>And our <code>external.sh</code> contains:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/usr/bin/envsh
</span><span style="color:#75715e"></span>
echo Hello $0</code></pre></div></p>

<p>Create these files on your system and make them executable so that you can run them:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">chmod +x main.sh
chmod +x external.sh</code></pre></div></p>

<p>Running the script <code>./main.sh</code> fails with:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">./main.sh: <span style="color:#ae81ff">3</span>: exec: ./external.sh: not found</code></pre></div></p>

<p>First reaction is: what does this mean?</p>

<p><code>exec</code> function is complaining about <code>./external.sh</code> cannot be found. At least that was my initial interpretation. However that does not make any sense because <code>./external.sh</code> script does exist. That is very confusing.</p>

<h1 id="debugging-with-strace">Debugging with <code>strace</code></h1>

<p><a href="https://linux.die.net/man/1/strace">Strace</a> is diagnostic utility for Linux. Let&rsquo;s use it to debug our original program. The result of <code>strace ./main.sh</code> looks like:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">... snip ...
read<span style="color:#f92672">(</span><span style="color:#ae81ff">10</span>, <span style="color:#e6db74">&#34;#!/usr/bin/env sh\n\nexec ./extern&#34;</span>..., <span style="color:#ae81ff">8192</span><span style="color:#f92672">)</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">38</span>
execve<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;./external.sh&#34;</span>, <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;./external.sh&#34;</span><span style="color:#f92672">]</span>, 0x5632d3cf8038 /* <span style="color:#ae81ff">68</span> vars */<span style="color:#f92672">)</span>
  <span style="color:#f92672">=</span> -1 ENOENT <span style="color:#f92672">(</span>No such file or directory<span style="color:#f92672">)</span>
write<span style="color:#f92672">(</span><span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#34;./main.sh: 3: exec: &#34;</span>, <span style="color:#ae81ff">20</span>./main.sh: <span style="color:#ae81ff">3</span>: exec: <span style="color:#f92672">)</span>    <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>
write<span style="color:#f92672">(</span><span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#34;./external.sh: not found&#34;</span>, <span style="color:#ae81ff">24</span>./external.sh: not found<span style="color:#f92672">)</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">24</span>
write<span style="color:#f92672">(</span><span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#34;\n&#34;</span>, <span style="color:#ae81ff">1</span>
<span style="color:#f92672">)</span>                       <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
exit_group<span style="color:#f92672">(</span><span style="color:#ae81ff">127</span><span style="color:#f92672">)</span>                         <span style="color:#f92672">=</span> ?
+++ exited with <span style="color:#ae81ff">127</span> +++</code></pre></div>

<p>It doesn&rsquo;t give us any new information. Still a confusing error message.</p>

<h1 id="manual-debugging">Manual debugging</h1>

<p>How about we run <code>./external.sh</code> ourselves?
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">bash: ./external.sh: /usr/bin/envsh: bad interpreter:
  No such file or directory</code></pre></div></p>

<p>Aha! There was a typo in the interpreter path on the <a href="https://en.wikipedia.org/wiki/Shebang_(Unix)">shebang</a> line. That resulted in a rather cryptic error message. Fixing the shebang typo to <code>#!/usr/bin/env sh</code> in <code>./external.sh</code> our main script works:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Hello ./external.sh</code></pre></div>

<h1 id="use-bash-as-alternative">Use <code>bash</code> as alternative</h1>

<p>Let&rsquo;s change our shell interpreter from <a href="https://en.wikipedia.org/wiki/Bourne_shell">Bourne Shell</a> to <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">Bash</a> in <code>main.sh</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/usr/bin/env bash
</span><span style="color:#75715e"></span>
exec ./external.sh</code></pre></div>

<p>Now the error message is:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">./main.sh: /tmp/external.sh: /usr/bin/envsh: bad interpreter:
  No such file or directory
./main.sh: line <span style="color:#ae81ff">3</span>: /tmp/external.sh: Success</code></pre></div>

<p>The failure is much more clear with <code>bash</code>.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Shell scripts are still very popular because they are easy to write and use; unless the script fails. Then it becomes a hell of a job to debug if the script did not have good error handling in place to point you to the root cause of the failure. It’s very hard to debug because not all child calls give useful feedback to the user. Most scripts bail out on error and therefore rely on subscripts and programs to give good feedback.</p>

<p>Bottom line is if you don&rsquo;t need to support the old <code>sh</code> Bourne shell, prefer to use the more modern, user friendly and powerful <code>bash</code>. Happy scripting!</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cinaq" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://cinaq.com/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://cinaq.com/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-74177616-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

